filetimestamp:201506162032
name:Portal,x:304,z:72,y:57,enabled:true,red:0.38431373,green:0.05882353,blue:0.5568628,suffix:,world:,dimensions:-1#
name:Linking Book,x:17,z:45,y:71,enabled:true,red:0.43137255,green:0.28627452,blue:0.0,suffix:,world:,dimensions:3#
name:Linking Book,x:-22,z:-29,y:94,enabled:true,red:0.53333336,green:0.34901962,blue:0.003921569,suffix:,world:,dimensions:4#
name:Infested Biome 1,x:-2093,z:-162,y:96,enabled:true,red:0.5686275,green:0.05490196,blue:0.003921569,suffix:,world:,dimensions:1#
name:Burned Biome 1,x:-2396,z:-171,y:122,enabled:true,red:0.99215686,green:0.61960787,blue:0.15686275,suffix:,world:,dimensions:1#
name:Infested Dungeon,x:-2860,z:135,y:123,enabled:true,red:0.73333335,green:0.015686275,blue:0.0,suffix:,world:,dimensions:1#
name:Enchanted Biome,x:-2957,z:-300,y:122,enabled:true,red:0.42352942,green:0.05882353,blue:0.45490196,suffix:,world:,dimensions:1#
name:Portal,x:-48,z:19,y:68,enabled:true,red:0.99215686,green:0.99215686,blue:0.99215686,suffix:,world:,dimensions:1#
name:Infested Dungeon #2,x:-2413,z:620,y:74,enabled:true,red:0.5803922,green:0.14509805,blue:0.0,suffix:,world:,dimensions:1#
name:Burning Mountain - Cinder,x:2816,z:-743,y:110,enabled:true,red:0.99607843,green:0.76862746,blue:0.09019608,suffix:,world:,dimensions:1#
name:Enchanted Dungeon,x:2577,z:713,y:96,enabled:true,red:0.41960785,green:0.101960786,blue:0.61960787,suffix:,world:,dimensions:1#
name:Fortress,x:2224,z:-1216,y:71,enabled:true,red:0.3254902,green:0.023529412,blue:0.14901961,suffix:,world:,dimensions:-1#
name:Ordo/Perditio,x:2712,z:-1184,y:37,enabled:true,red:0.1882353,green:0.1882353,blue:0.1882353,suffix:,world:,dimensions:-1#
name:Portal,x:282,z:288,y:89,enabled:true,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:,world:,dimensions:-100#
name:Book,x:-18,z:-31,y:94,enabled:true,red:0.44313726,green:0.36078432,blue:0.0,suffix:,world:,dimensions:5#
name:Portal,x:-78,z:430,y:32,enabled:true,red:0.42745098,green:0.05882353,blue:0.5176471,suffix:,world:,dimensions:7#
name:Andy's Base II,x:-135,z:760,y:32,enabled:true,red:0.28235295,green:0.43137255,blue:0.9764706,suffix:,world:,dimensions:0#
name:Home,x:-93,z:458,y:78,enabled:true,red:0.99215686,green:0.26666668,blue:0.20392157,suffix:,world:,dimensions:0#
name:Taint,x:-1279,z:1332,y:63,enabled:true,red:0.34901962,green:0.05490196,blue:0.5058824,suffix:,world:,dimensions:0#
name:Eldritch Obelisk,x:-216,z:1043,y:72,enabled:true,red:0.1254902,green:0.023529412,blue:0.16470589,suffix:,world:,dimensions:0#
name:DEMONS,x:-2495,z:474,y:75,enabled:true,red:0.30980393,green:0.019607844,blue:0.0,suffix:,world:,dimensions:0#
name:Latest Death,x:-2482,z:521,y:108,enabled:true,red:1.0,green:1.0,blue:1.0,suffix:skull,world:,dimensions:0#
name:Demon Access,x:-2464,z:408,y:70,enabled:true,red:0.15686275,green:0.015686275,blue:0.08235294,suffix:,world:,dimensions:-1#
name:Portal,x:-214,z:1046,y:52,enabled:true,red:0.9764706,green:0.9764706,blue:0.9764706,suffix:,world:,dimensions:-42#
